"""課題B-2: 九九表の拡張
要件
下記のような出力が得られる kuku_2.py を実装してください
任意の行数および任意の列数での掛け算の結果が得られます
出力例1
$ python kuku_2.py
行数を入力してください: 4
列数を入力してください: 6
1 2 3 4 5 6
2 4 6 8 10 12
3 6 9 12 15 18
4 8 12 16 20 24"""

row = int(input("行数を入力してください: "))
column = int(input("列数を入力してください: "))


for r in range(1, row + 1):  # 例)4のときはrange（１
    for c in range(1, column + 1):
        ans = r * c
        # フォーマット指定（>:右寄せ、幅を４文字に揃える）,end=" ":print の改行をスペースに置き換える
        print(f"{ans:>3}", end="")
    print()  # 改行
