"""要件
下記のような出力が得られる kuku_1.py を実装してください。

$ python kuku_1.py
1 2 3 4 5 6 7 8 9
2 4 6 8 10 12 14 16 18
3 6 9 12 15 18 21 24 27
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45
6 12 18 24 30 36 42 48 54
7 14 21 28 35 42 49 56 63
8 16 24 32 40 48 56 64 72
9 18 27 36 45 54 63 72 81"""

for i in range(1, 10):  # 例)１のとき
    for j in range(1, 10):  # １〜９を繰り返して以下の処理を行う
        ans = i * j  # １×１から１×９まで繰り返し
        # フォーマット指定（>:右寄せ、幅を４文字に揃える）,end="":print の改行をスペースに置き換えて横並びにする
        print(f'{ans:>3}', end="")
    print()  # 　改行
